# bjj-system-manager

./: .dockerignore  .gitignore  JiuJitsu.sln  README.md  docker-compose.yml
JiuJitsu.Api/: Dockerfile  JiuJitsu.Api.csproj  JiuJitsu.Api.http  Program.cs  appsettings.Development.json  appsettings.json
JiuJitsu.Api/Controllers/: AtletasController.cs  AuthController.cs  ConfiguracoesController.cs  ContratosController.cs  DashboardController.cs  DespesasController.cs  FiliaisController.cs  GraduacaoController.cs  MensalidadesController.cs  NotificacoesController.cs  PlanosController.cs  RelatoriosController.cs  TurmasController.cs  UsuariosController.cs
JiuJitsu.Api/Properties/: launchSettings.json
JiuJitsu.Api/Services/: FilialContexto.cs
JiuJitsu.AppHost/: AppHost.cs  JiuJitsu.AppHost.csproj
JiuJitsu.AppHost/Properties/: launchSettings.json
JiuJitsu.Application/: ApplicationExtensions.cs  JiuJitsu.Application.csproj
JiuJitsu.Application/Commands/AdicionarHistoricoManual/: AdicionarHistoricoManualCommand.cs  AdicionarHistoricoManualCommandHandler.cs
JiuJitsu.Application/Commands/AtualizarAtleta/: AtualizarAtletaCommand.cs  AtualizarAtletaCommandHandler.cs
JiuJitsu.Application/Commands/AtualizarFotoAtleta/: AtualizarFotoAtletaCommand.cs  AtualizarFotoAtletaCommandHandler.cs
JiuJitsu.Application/Commands/CriarAtleta/: CriarAtletaCommand.cs  CriarAtletaCommandHandler.cs
JiuJitsu.Application/Commands/ExcluirAtleta/: ExcluirAtletaCommand.cs  ExcluirAtletaCommandHandler.cs
JiuJitsu.Application/DTOs/: AtletaDetalheDto.cs  AtletaResumoDto.cs  ConfiguracaoDtos.cs  DashboardDtos.cs  DespesaDtos.cs  FilialDtos.cs  GraduacaoDtos.cs  HistoricoGraduacaoDto.cs  ListaAtletasDto.cs  MensalidadeDtos.cs  PlanoDtos.cs  RelatorioDtos.cs  TurmaDtos.cs
JiuJitsu.Application/Interfaces/: IAtletaReadRepository.cs  IConfiguracaoReadRepository.cs  IContratoService.cs  IDashboardReadRepository.cs  IDespesaReadRepository.cs  IEmailService.cs  IFilialContexto.cs  IFilialReadRepository.cs  IGraduacaoReadRepository.cs  IHistoricoGraduacaoReadRepository.cs  IMensalidadeReadRepository.cs  IMessagePublisher.cs  INotificacaoService.cs  IRelatorioService.cs  ITurmaReadRepository.cs
JiuJitsu.Application/Queries/ListarAtletas/: ListarAtletasQuery.cs  ListarAtletasQueryHandler.cs
JiuJitsu.Application/Queries/ObterAtletaPorId/: ObterAtletaPorIdQuery.cs  ObterAtletaPorIdQueryHandler.cs
JiuJitsu.Application/Queries/ObterHistoricoAtleta/: ObterHistoricoAtletaQuery.cs  ObterHistoricoAtletaQueryHandler.cs
JiuJitsu.Infrastructure/: InfrastructureExtensions.cs  JiuJitsu.Infrastructure.csproj
JiuJitsu.Infrastructure/Contratos/: ContratoService.cs
JiuJitsu.Infrastructure/Email/: EmailService.cs
JiuJitsu.Infrastructure/Email/Configuracoes/: EmailConfiguracoes.cs
JiuJitsu.Infrastructure/Messaging/: RabbitMqPublisher.cs
JiuJitsu.Infrastructure/Messaging/Constantes/: RabbitMqConstantes.cs
JiuJitsu.Infrastructure/Migrations/: 20260326200751_CriacaoInicial.Designer.cs  20260326200751_CriacaoInicial.cs  20260327181737_AddUsuario.Designer.cs  20260327181737_AddUsuario.cs  20260408010748_FinanceiroMultiFilial.Designer.cs  20260408010748_FinanceiroMultiFilial.cs  20260413161031_AddDeveAlterarSenha.Designer.cs  20260413161031_AddDeveAlterarSenha.cs  20260415132240_AddHistoricoGraduacaoEFoto.Designer.cs  20260415132240_AddHistoricoGraduacaoEFoto.cs  20260415140833_FixUniqueIndexAtivos.Designer.cs  20260415140833_FixUniqueIndexAtivos.cs  20260416172721_AddTurmas.Designer.cs  20260416172721_AddTurmas.cs  20260416173528_AddRegraGraduacaoETurmas.Designer.cs  20260416173528_AddRegraGraduacaoETurmas.cs  20260416174312_AddNotificacoes.Designer.cs  20260416174312_AddNotificacoes.cs  20260416185802_AddContratos.Designer.cs  20260416185802_AddContratos.cs  20260416191426_AddPlanosEMatriculas.Designer.cs  20260416191426_AddPlanosEMatriculas.cs  20260416220158_AddTelefoneAtleta.Designer.cs  20260416220158_AddTelefoneAtleta.cs  20260417011748_RenomearTelefoneParaSnakeCase.Designer.cs  20260417011748_RenomearTelefoneParaSnakeCase.cs  AppDbContextModelSnapshot.cs
JiuJitsu.Infrastructure/Notificacoes/: NotificacaoService.cs
JiuJitsu.Infrastructure/Persistence/Configurations/: AtletaConfiguration.cs  ConfiguracaoFilialConfiguration.cs  ConfiguracaoGlobalConfiguration.cs  ContratoConfiguration.cs  DespesaConfiguration.cs  FilialConfiguration.cs  HistoricoGraduacaoConfiguration.cs  (+6 more)
JiuJitsu.Infrastructure/ReadModel/: AtletaReadRepository.cs  ConfiguracaoReadRepository.cs  DashboardReadRepository.cs  DateOnlyTypeHandler.cs  DespesaReadRepository.cs  FilialReadRepository.cs  GraduacaoReadRepository.cs  HistoricoGraduacaoReadRepository.cs  MensalidadeReadRepository.cs  TurmaReadRepository.cs
JiuJitsu.Infrastructure/Relatorios/: RelatorioService.cs
JiuJitsu.Worker/: Dockerfile  JiuJitsu.Worker.csproj  Program.cs  appsettings.Development.json  appsettings.json
JiuJitsu.Worker/Consumers/: AtletaConsumer.cs  NotificacaoConsumer.cs
JiuJitsu.Worker/Handlers/: AtualizarAtletaHandler.cs  AtualizarStatusMensalidadesHandler.cs  CriarAtletaHandler.cs  DispararAniversariosHandler.cs  ExcluirAtletaHandler.cs  GerarMensalidadesHandler.cs
JiuJitsu.Worker/Jobs/: AniversarioJob.cs  FinanceiroJob.cs
JiuJitsu.Worker/Properties/: launchSettings.json
(+180 files in other folders)
